<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generators\" />
    <None Remove="Graphics\" />
    <None Remove="Environment\" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Scripting" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generators\" />
    <Folder Include="Graphics\" />
    <Folder Include="Env\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0-3.final" />
  </ItemGroup>
</Project>
