# Turtle

./: LICENSE  README.md  Turtle.sln  publish.sh
Core/: IGenerator.cs
Turtle/: Program.cs  Turtle.csproj  TurtleGame.cs  TurtleGameDisplay.cs
Turtle/Env/: VARS.cs
Turtle/Generators/: CharHint.cs  ExampleGenerator.cs  GeneratorFactory.cs  HintMode.cs  IGenerator.cs  KeyMapping.cs  KeyboardRow.cs
Turtle/Graphics/: Color.cs  ConsoleHelpers.cs  ExtendedConsole.cs  Format.cs  FormattedString.cs  Offset.cs
